{
  "cells-calendar-combo-box-placeholder": "Por favor elija... ",

  "cells-calendar-sunday-min" : "D",
  "cells-calendar-monday-min" : "L",
  "cells-calendar-tuesday-min" : "M",
  "cells-calendar-wednesday-min" : "X",
  "cells-calendar-thursday-min" : "J",
  "cells-calendar-friday-min" : "V",
  "cells-calendar-saturday-min" : "S",

  "cells-calendar-month-1-short": "Ene",
  "cells-calendar-month-2-short": "Feb",
  "cells-calendar-month-3-short": "Mar",
  "cells-calendar-month-4-short": "Abr",
  "cells-calendar-month-5-short": "May",
  "cells-calendar-month-6-short": "Jun",
  "cells-calendar-month-7-short": "Jul",
  "cells-calendar-month-8-short": "Ago",
  "cells-calendar-month-9-short": "Sep",
  "cells-calendar-month-10-short": "Oct",
  "cells-calendar-month-11-short": "Nov",
  "cells-calendar-month-12-short": "Dic",

  "cells-calendar-month-1-long": "Enero",
  "cells-calendar-month-2-long": "Febrero",
  "cells-calendar-month-3-long": "Marzo",
  "cells-calendar-month-4-long": "Abril",
  "cells-calendar-month-5-long": "Mayo",
  "cells-calendar-month-6-long": "Junio",
  "cells-calendar-month-7-long": "Julio",
  "cells-calendar-month-8-long": "Agosto",
  "cells-calendar-month-9-long": "Septiembre",
  "cells-calendar-month-10-long": "Octubre",
  "cells-calendar-month-11-long": "Noviembre",
  "cells-calendar-month-12-long": "Diciembre"
}
